{
  "short_name": "PolishDates",
  "name": "Learn Polish Dates PWA",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#e6192e",
  "shortcuts": [
    {
      "name": "Open Calendar",
      "short_name": "Calendar",
      "url": "./index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
